# Distributed Audio Stream Processor

This is a Go service to ingest audio chunks via HTTP and WebSocket, process them through a concurrent pipeline, store metadata in-memory and on disk, and expose APIs for retrieval.

## Features

- Audio chunk ingestion via:
  - HTTP POST `/upload`
  - WebSocket `/ws`
- Multi-stage processing pipeline with worker pools:
  - Validation
  - Transformation
  - Metadata extraction
  - Storage
- Thread-safe in-memory storage
- Persistent storage to disk (JSON append)
- REST API for chunk and session metadata retrieval

## Run

```bash
go mod tidy
go run cmd/main.go
```

Service listens on `localhost:8081`.

## API

- `POST /upload`: Submit audio chunk with headers:
  - `X-User-ID`
  - `X-Session-ID`
  - `X-Timestamp`
  - Raw audio data in body

- `GET /chunks/{id}`: Get processed metadata for chunk by ID

- `GET /sessions/{user_id}`: List all chunks for user ID

- WebSocket `/ws`: Bidirectional streaming audio chunks and responses

## License

MIT
